import unittest
from selenium import webdriver
from selenium.webdriver.common.by import By

class ActionUrgentCarePayBillTest(unittest.TestCase):
    def setUp(self):
        self.driver = webdriver.Chrome()
        self.driver.maximize_window()

    def test_pay_bill_link(self):
        # Открытие главной страницы веб-сайта
        self.driver.get("https://actionurgentcare.com/")
        
        # Нахождение и нажатие на ссылку "Pay My Bill"
        pay_bill_link = self.driver.find_element(By.LINK_TEXT, "Pay My Bill")
        pay_bill_link.click()

        # Проверка текущего URL
        current_url = self.driver.current_url
        expected_url = "https://pay.collectly.co/login"
        self.assertEqual(current_url, expected_url, "The Pay My Bill link does not navigate to the expected URL")

    def tearDown(self):
        self.driver.quit()

if __name__ == "__main__":
    unittest.main()
